BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbn5qvfv005vn001qnuhajqe
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=Temp!123
DB_PORT=5432
DB_URL=postgres://admin:Temp!123@localhost:5432