PORT=3001
REACT_APP_SERVER_URL =http://localhost:300009701jet1trlnk2
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/MSILpoc